[gd_scene load_steps=10 format=3 uid="uid://bflxtrqu4kcdd"]

[ext_resource type="Script" path="res://Project/Script/base_character.gd" id="1_xkgnh"]
[ext_resource type="Texture2D" uid="uid://ddtvgdmamxfao" path="res://Assets/Tile_set/personagem legal1-sheet.png" id="2_c05pq"]
[ext_resource type="PackedScene" uid="uid://drb8t83q4uctf" path="res://Project/Scene/interface.tscn" id="3_4tdwb"]
[ext_resource type="PackedScene" uid="uid://c7d500w275d8y" path="res://Project/Scene/computer_hud.tscn" id="4_vbpq6"]

[sub_resource type="Animation" id="Animation_mixdk"]
resource_name = "Idle"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Texture:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}

[sub_resource type="Animation" id="Animation_cmr5w"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Texture:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}

[sub_resource type="Animation" id="Animation_dq01k"]
resource_name = "Run"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Texture:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(2, 0), Vector2i(4, 0), Vector2i(6, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6lhya"]
_data = {
"Idle": SubResource("Animation_mixdk"),
"RESET": SubResource("Animation_cmr5w"),
"Run": SubResource("Animation_dq01k")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_augvv"]
radius = 3.0
height = 12.0

[node name="Base_Character" type="CharacterBody2D" node_paths=PackedStringArray("_animation", "_sprite2D")]
y_sort_enabled = true
position = Vector2(0, 24)
platform_on_leave = 2
platform_floor_layers = 4294967040
script = ExtResource("1_xkgnh")
_animation = NodePath("Animation")
_sprite2D = NodePath("Texture")

[node name="Animation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_6lhya")
}

[node name="Texture" type="Sprite2D" parent="."]
position = Vector2(0, -12)
texture = ExtResource("2_c05pq")
hframes = 8

[node name="Collision" type="CollisionShape2D" parent="."]
show_behind_parent = true
position = Vector2(0, -1)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_augvv")

[node name="Character_camera" type="Camera2D" parent="."]
zoom = Vector2(4, 4)

[node name="Interface" parent="Character_camera" instance=ExtResource("3_4tdwb")]
offset_left = -99.0
offset_top = 103.0
offset_right = -99.0
offset_bottom = 103.0
metadata/_edit_use_anchors_ = true

[node name="Computer_Hud" parent="Character_camera" instance=ExtResource("4_vbpq6")]
visible = false
z_index = 10
offset_left = -92.0
offset_top = -78.0
offset_right = -92.0
offset_bottom = -78.0
