[gd_scene load_steps=4 format=3 uid="uid://befkcxrptuoe7"]

[ext_resource type="Script" path="res://Project/Script/cat_bowl.gd" id="1_ndkm7"]
[ext_resource type="Texture2D" uid="uid://u74v7lgbr0bb" path="res://Assets/Objects/Cat_bowl_16x16.png" id="1_qijp3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vc585"]
size = Vector2(16, 14)

[node name="cat_bowl" type="Node2D"]
visible = false
script = ExtResource("1_ndkm7")

[node name="StaticObject" type="StaticBody2D" parent="."]
position = Vector2(0, 5)

[node name="Texture" type="Sprite2D" parent="StaticObject"]
position = Vector2(0, -5)
texture = ExtResource("1_qijp3")
offset = Vector2(0, 5)

[node name="Collision" type="CollisionShape2D" parent="StaticObject"]
show_behind_parent = true
shape = SubResource("RectangleShape2D_vc585")
