[gd_scene load_steps=7 format=3 uid="uid://c7d500w275d8y"]

[ext_resource type="Texture2D" uid="uid://dt8kw2ull7a5q" path="res://Assets/Objects/Computer_Hud_16x16.png" id="1_3sn1g"]
[ext_resource type="Script" path="res://Project/Script/computer_hud.gd" id="1_7h5se"]
[ext_resource type="PackedScene" uid="uid://vi4aihbh5gxo" path="res://Project/Scene/shop_card1.tscn" id="3_icjx0"]
[ext_resource type="PackedScene" uid="uid://ce03tf3vhwe3l" path="res://Project/Scene/shop_card_2.tscn" id="4_62abj"]
[ext_resource type="PackedScene" uid="uid://xygev10xvul5" path="res://Project/Scene/shop_card_3.tscn" id="5_q1q7q"]
[ext_resource type="PackedScene" uid="uid://cq2tuks2ety28" path="res://Project/Scene/shop_card_4.tscn" id="6_i4mwi"]

[node name="Computer_Hud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7h5se")

[node name="TextureUi" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 176.0
offset_bottom = 144.0
texture = ExtResource("1_3sn1g")

[node name="GridContainer" type="GridContainer" parent="."]
clip_contents = true
custom_minimum_size = Vector2(46, 48)
layout_mode = 0
offset_left = 10.0
offset_top = 20.0
offset_right = 166.0
offset_bottom = 182.0
theme_override_constants/h_separation = 9
theme_override_constants/v_separation = 9
columns = 3

[node name="shop_card1" parent="GridContainer" instance=ExtResource("3_icjx0")]
layout_mode = 2

[node name="shop_card2" parent="GridContainer" instance=ExtResource("4_62abj")]
layout_mode = 2

[node name="shop_card3" parent="GridContainer" instance=ExtResource("5_q1q7q")]
layout_mode = 2

[node name="shop_card4" parent="GridContainer" instance=ExtResource("6_i4mwi")]
layout_mode = 2

[node name="Close" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 161.0
offset_top = 1.0
offset_right = 170.0
offset_bottom = 10.0

[node name="Close2" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 136.0
offset_top = 1.0
offset_right = 146.0
offset_bottom = 10.0

[connection signal="pressed" from="Close" to="." method="_on_close_pressed"]
[connection signal="toggled" from="Close" to="." method="_on_close_toggled"]
[connection signal="pressed" from="Close2" to="." method="_on_close_pressed"]
