[gd_scene load_steps=4 format=3 uid="uid://llumleplew78"]

[ext_resource type="Script" path="res://day_night_hud.gd" id="1_fy1le"]
[ext_resource type="Texture2D" uid="uid://cbj23wiqng6uq" path="res://Assets/Tile_set/TimeHud_16x16.png" id="2_fqb3o"]
[ext_resource type="Texture2D" uid="uid://dsw02r73ey82e" path="res://Assets/Tile_set/TimeHud_Arrow_16x16.png" id="3_adsg2"]

[node name="DayNightHud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fy1le")

[node name="Arrow" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 24.0
offset_top = 25.0
offset_right = 36.0
offset_bottom = 33.0
rotation = 1.5708
pivot_offset = Vector2(2, 4)
texture = ExtResource("3_adsg2")
stretch_mode = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 2.0
offset_top = 1.0
offset_right = 48.0
offset_bottom = 33.0
texture = ExtResource("2_fqb3o")
stretch_mode = 2
