[gd_scene load_steps=3 format=3 uid="uid://bp7t5lin8ta6p"]

[ext_resource type="Script" path="res://Project/Script/day_night_filter.gd" id="1_vr3sr"]
[ext_resource type="PackedScene" uid="uid://llumleplew78" path="res://Project/Scene/day_night_hud.tscn" id="2_m4nsp"]

[node name="DayNightFilter" type="CanvasModulate"]
script = ExtResource("1_vr3sr")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
scale = Vector2(4, 4)
transform = Transform2D(4, 0, 0, 4, 0, 0)

[node name="DayNightHud" parent="CanvasLayer" instance=ExtResource("2_m4nsp")]
anchors_preset = -1
anchor_top = 0.0139974
anchor_right = 0.0382813
anchor_bottom = 0.0621745
offset_left = 261.0
offset_top = 138.25
offset_right = 261.0
offset_bottom = 138.25
metadata/_edit_use_anchors_ = true
