[gd_scene load_steps=5 format=3 uid="uid://ce03tf3vhwe3l"]

[ext_resource type="Texture2D" uid="uid://kvxn8juiniut" path="res://Assets/Objects/Shop_Painels_2.png" id="1_t5h2d"]
[ext_resource type="Script" path="res://Project/Script/shop_card_2.gd" id="2_3d3d4"]
[ext_resource type="PackedScene" uid="uid://c1dyiag5ss3e1" path="res://Project/Scene/pet_character_2.tscn" id="3_00anu"]
[ext_resource type="FontFile" uid="uid://dqw4hgc6fuisg" path="res://Project/Scene/ascii-sector-16x16-tileset.ttf" id="3_tu3mw"]

[node name="shop_card2" type="TextureRect" node_paths=PackedStringArray("label")]
texture = ExtResource("1_t5h2d")
script = ExtResource("2_3d3d4")
label = NodePath("Label")
cat2_scene = ExtResource("3_00anu")

[node name="upgrade2" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 45.0
offset_bottom = 47.0

[node name="Label" type="Label" parent="."]
z_index = 10
layout_mode = 0
offset_left = 1.0
offset_top = 8.0
offset_right = 113.0
offset_bottom = 24.0
scale = Vector2(0.4, 0.4)
theme_override_colors/font_color = Color(0, 0.966502, 0.33997, 1)
theme_override_fonts/font = ExtResource("3_tu3mw")
theme_override_font_sizes/font_size = 16
text = "<value>"
horizontal_alignment = 1

[connection signal="pressed" from="upgrade2" to="." method="_on_upgrade_2_pressed"]
